# PicoProfiler

./: readme.md
.github/workflows/: dotnet.yml
PicoProfiler/: PicoProfiler.cs  Profiler.cs
PicoProfiler.Logging/: LoggerMessageFactory.cs  LoggerMessageFactoryWithActionName.cs  PicoProfiler.Logging.csproj
PicoProfiler.Tests/: PicoProfiler.Tests.csproj  PicoProfilerTests.cs
PicoProfiler/ConsoleOutput/: ConsoleOutputConfiguration.cs  PicoProfilerConsoleOutput.cs
samples/PicoSampleApp/: AlmostRealLifeService.cs  PicoSampleApp.csproj  PicoSampleApp.sln  Program.cs
src/: PicoProfiler.sln
src/PicoProfiler/: IPicoProfiler.cs  PicoProfiler.csproj  ProfilerEndAction.cs
src/PicoProfiler.Logging/: PicoProfiler.Logging.csproj  PicoProfilerLoggingConfiguration.cs  PicoProfilerLoggingExtensions.cs
src/PicoProfiler.Tests/: PicoProfiler.Tests.csproj  PicoProfilerCoreTests.cs  PicoProfilerLoggerTests.cs
src/PicoProfiler.Tests/TestLogger/: TestLogger.cs  TestLoggerFixture.cs  TestLoggerProvider.cs
src/PicoProfiler/ConsoleOutput/: ConsoleMessageFactoryWithActionName.cs  ConsoleOutputConfiguration.cs  PicoProfilerConsoleOutput.cs
