<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PicoProfiler.Logging</PackageId>
    <PackageTags>PicoProfiler;Profiler;Pico;Logging;Micro;Profiling;Lightweight;Performance</PackageTags>
    <PackageProjectUrl>https://github.com/migajek/PicoProfiler</PackageProjectUrl>
    <Description>Integrates PicoProfiler with Microsoft.Extensions.Logging</Description>
    <Version>0.2.3</Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoProfiler\PicoProfiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
