<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PicoProfiler</PackageId>
    <PackageTags>PicoProfiler;Profiler;Pico;Micro;Profiling;Lightweight;Peformance</PackageTags>
    <PackageProjectUrl>https://github.com/migajek/PicoProfiler</PackageProjectUrl>
    <Description>Tiny abstraction layer over Stopwatch, leveraging IDisposable and enabling using pattern usage</Description>
    <Version>0.2.2</Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>